# Airway-Java

./: Dockerfile  HELP.md  README.md  env.properties  pom.xml  render.yaml
src/main/java/org/airway/airwaybackend/: AirwayBackendApplication.java
src/main/java/org/airway/airwaybackend/apiResponse/: PagedResponse.java
src/main/java/org/airway/airwaybackend/boot/: AdminDataLoader.java  DataLoader.java
src/main/java/org/airway/airwaybackend/config/: CorsConfig.java  MailConfig.java  SeedProperties.java  WebSecurityConfig.java
src/main/java/org/airway/airwaybackend/controller/: AircraftController.java  AirportController.java  AuthController.java  BookingController.java  ClassesController.java  CountryController.java  FlightController.java  PassengerController.java  PaymentController.java  PortController.java  SeatController.java  UserController.java
src/main/java/org/airway/airwaybackend/dto/: AddFlightDto.java  BookingConfirmationDto.java  BookingEditingDto.java  BookingFlightDto.java  BookingRequestDto.java  ChangePasswordDto.java  ClassDto.java  EmailSenderDto.java  FlightConfirmDTo.java  FlightSearchDto.java  FlightSearchResponse.java  LoginDto.java  PassengerConfirmationDto.java  PassengerDTo.java  PnrDto.java  ResetPasswordDto.java  SeatListDto.java  SignupDto.java  TicketConfirmationDto.java  TripSummaryDTo.java  UpdateFlightDto.java  UserDto.java
src/main/java/org/airway/airwaybackend/enums/: BookingStatus.java  Category.java  FlightDirection.java  FlightStatus.java  Gender.java  Role.java  Type.java
src/main/java/org/airway/airwaybackend/event/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java
src/main/java/org/airway/airwaybackend/exception/: AirlineNotFoundException.java  AirportNotFoundException.java  ApiError.java  BookingNotFoundException.java  ClassNotFoundException.java  DefaultExceptionHandler.java  EmailIsTakenException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PassengerNotFoundException.java  PasswordsDontMatchException.java  SeatListNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedUserException.java  UserNotEligibleException.java  UserNotFoundException.java  UserNotVerifiedException.java  ValidationError.java
src/main/java/org/airway/airwaybackend/model/: Aircraft.java  Airline.java  Airport.java  Booking.java  BookingConfirmationToken.java  BookingFlight.java  Classes.java  Country.java  Flight.java  PNR.java  Passenger.java  PasswordResetToken.java  Payment.java  Port.java  Seat.java  SeatList.java  Ticket.java  Transaction.java  User.java  VerificationToken.java
src/main/java/org/airway/airwaybackend/paystack/InitiateTransfer/: Data.java  InitiateTransfer.java  PaystackTransferResponse.java
src/main/java/org/airway/airwaybackend/paystack/paymentinit/: Data.java  PaymentInitializationResponse.java
src/main/java/org/airway/airwaybackend/paystack/paymentverify/: Authorization.java  Customer.java  Data.java  History.java  Log.java  PaymentVerificationResponse.java
src/main/java/org/airway/airwaybackend/paystack/verifyaccount/: Data.java  VerifyAccount.java
src/main/java/org/airway/airwaybackend/repository/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  BookingConfirmationTokenRepository.java  BookingFlightRepository.java  BookingRepository.java  ClassesRepository.java  CountryRepository.java  FlightRepository.java  PNRRepository.java  PassengerRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PortRepository.java  SeatListRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/airway/airwaybackend/service/: AircraftService.java  AirportService.java  BookingService.java  ClassesService.java  FlightService.java  PassengerService.java  PaymentService.java  PortService.java  SeatService.java  UserService.java
src/main/java/org/airway/airwaybackend/serviceImpl/: AircraftServiceImpl.java  AirportServiceImpl.java  BookingConfirmationCleanupTask.java  BookingServiceImpl.java  ClassesServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  FlightServiceImpl.java  PNRServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java  PortServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/airway/airwaybackend/utils/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/org/chielokacode/airwaycc/airwaybackendcc/: AirwayBackendCcApplication.java
src/main/java/org/chielokacode/airwaycc/airwaybackendcc/controller/: AircraftController.java  BookingController.java  ClassesController.java  FlightController.java  PassengerController.java  PaymentController.java  PortController.java  SeatController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/data/: Nationality.csv  airportDetails.csv
src/test/java/org/airway/airwaybackend/: AirwayBackendApplicationTests.java
src/test/java/org/airway/airwaybackend/boot/: AdminDataLoaderTest.java
src/test/java/org/airway/airwaybackend/controller/: AuthControllerTest.java  BookingControllerTest.java  CountryControllerTest.java  FlightControllerTest.java  UserControllerTest.java
src/test/java/org/airway/airwaybackend/repository/: BookingRepositoryTest.java  FlightRepositoryTest.java
src/test/java/org/airway/airwaybackend/serviceImpl/: BookingConfirmationCleanupTaskTest.java  CountryServiceImplTest.java  FlightServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/chielokacode/airwaycc/airwaybackendcc/: AirwayBackendCcApplicationTests.java
(+42 files in other folders)
