spring.datasource.password=${DB_PASSWORD:null}
spring.datasource.url=jdbc:postgresql://${DB_HOST:null}:5432/airway_db
spring.datasource.username=${DB_USERNAME:null}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl




server.error.include-exception=true
server.error.include-stacktrace=always

#spring.mail.host= smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username= anoruehappiness@gmail.com
#spring.mail.password= zyjj ptzt xljl owbi
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


seed.enabled=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_API_KEY}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

sha512.string=${SHA_STRING}
CLIENT.ID=${GOOGLE_API_KEY}


spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}


spring.config.import=file:env.properties